<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="290" viewWidth="640" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="10066329" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library/>
  <Group d:type="layer" d:userLabel="Selected Items">
    <Group>
      <Group>
        <Group>
          <Group>
            <Group>
              <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M1689.75 2084.05 1708.85 2084.05 1708.85 2087.85 1697.55 2087.85 1708.95 2097.65 1708.95 2100.95 1690.25 2100.95 1690.25 2097.35 1701.65 2097.35 1689.75 2087.15 1689.75 2084.05">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
          </Group>
          <Group>
            <Group>
              <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M1711.95 2088.55 1711.95 2084.05 1716.95 2084.05 1716.95 2088.55 1711.95 2088.55">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
          </Group>
          <Group>
            <Group>
              <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M1737.95 2087.85 1726.25 2087.85 1726.25 2091.05 1736.65 2091.05 1736.65 2094.55 1726.25 2094.55 1726.25 2097.35 1737.55 2097.35 1738.75 2100.95 1721.05 2100.95 1721.05 2084.05 1739.45 2084.05 1737.95 2087.85">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
          </Group>
          <Group>
            <Group>
              <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M1746.75 2084.05 1746.75 2088.55 1741.75 2088.55 1741.75 2084.05 1746.75 2084.05">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
          </Group>
          <Group>
            <Group>
              <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M1763.65 2100.95 1758.65 2089.35 1757.85 2091.65 1753.55 2100.95 1747.85 2100.95 1755.45 2084.05 1761.55 2084.05 1768.95 2100.95 1763.65 2100.95">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
          </Group>
          <Group>
            <Group>
              <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M1775.05 2084.05 1775.05 2088.55 1770.15 2088.55 1770.15 2084.05 1775.05 2084.05">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
          </Group>
        </Group>
        <Group>
          <Group>
            <Group>
              <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M1739.35 2078.15 1739.35 2082.75 1738.45 2082.75 1736.35 2079.95 1734.15 2082.75 1733.25 2082.75 1733.25 2078.15 1734.15 2078.15 1734.15 2081.35 1736.15 2078.75 1736.35 2078.75 1738.35 2081.35 1738.35 2078.15 1739.35 2078.15">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
          </Group>
          <Group>
            <Group>
              <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M1746.95 2078.35Q1747.15 2078.55 1747.15 2079.25L1747.15 2081.65Q1747.15 2082.35 1746.95 2082.55 1746.75 2082.75 1745.95 2082.75L1742.65 2082.75Q1741.95 2082.75 1741.75 2082.55 1741.45 2082.25 1741.45 2081.65L1741.45 2079.25Q1741.45 2078.65
 1741.75 2078.35L1742.65 2078.15 1745.95 2078.15 1746.95 2078.35M1746.15 2081.85 1746.15 2079.05 1742.55 2079.05 1742.55 2081.85 1746.15 2081.85">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
          </Group>
          <Group>
            <Group>
              <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M1751.65 2078.15 1751.65 2081.85 1753.75 2081.85 1753.75 2082.75 1748.45 2082.75 1748.45 2081.85 1750.55 2081.85 1750.55 2078.15 1751.65 2078.15">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
          </Group>
          <Group>
            <Group>
              <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M1760.45 2078.35Q1760.65 2078.55 1760.65 2079.25L1760.65 2081.65Q1760.65 2082.35 1760.45 2082.55 1760.25 2082.75 1759.45 2082.75L1756.15 2082.75Q1755.35 2082.75 1755.25 2082.55 1754.95 2082.25 1754.95 2081.65L1754.95 2079.25Q1754.95 2078.65
 1755.25 2078.35 1755.75 2078.15 1756.15 2078.15L1759.45 2078.15 1760.45 2078.35M1759.65 2079.05 1756.05 2079.05 1756.05 2081.85 1759.65 2081.85 1759.65 2079.05">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
          </Group>
          <Group>
            <Group>
              <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M1768.45 2078.15 1766.35 2079.85 1766.75 2079.85Q1767.45 2079.85 1767.75 2080.15 1767.95 2080.55 1767.95 2080.95L1767.95 2081.65Q1767.95 2082.15 1767.75 2082.55 1767.55 2082.75 1766.75 2082.75L1762.95 2082.75 1762.95 2078.15 1764.05 2078.15
 1764.05 2079.85 1765.05 2079.85 1766.95 2078.15 1768.45 2078.15M1766.95 2081.05Q1766.95 2080.75 1766.45 2080.75L1764.05 2080.75 1764.05 2081.85 1766.45 2081.85Q1766.95 2081.85 1766.95 2081.55L1766.95 2081.05">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
          </Group>
          <Group>
            <Group>
              <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M1774.95 2078.35 1775.15 2079.25 1775.15 2079.75Q1775.15 2080.25 1774.95 2080.65 1774.75 2080.85 1773.95 2080.85L1771.15 2080.85 1771.15 2081.85 1774.15 2081.85 1774.15 2081.35 1775.15 2081.65Q1775.15 2082.25 1774.85 2082.55 1774.75 2082.75
 1773.95 2082.75L1771.25 2082.75Q1770.85 2082.75 1770.45 2082.55 1770.15 2082.25 1770.15 2081.55L1770.15 2081.35Q1770.15 2080.65 1770.45 2080.35 1770.85 2080.15 1771.25 2080.15L1774.25 2080.15 1774.25 2079.05 1770.95 2079.05 1770.95 2079.55
 1770.05 2079.35Q1770.05 2078.55 1770.25 2078.35 1770.75 2078.15 1771.25 2078.15L1773.95 2078.15 1774.95 2078.35">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
          </Group>
        </Group>
        <Group>
          <Group>
            <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M1710.25 2078.75 1709.25 2082.35 1690.35 2080.95 1691.35 2077.35 1710.25 2078.75">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
        </Group>
        <Group>
          <Group>
            <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M1711.65 2077.55 1695.85 2074.55 1698.15 2071.35 1713.45 2074.35 1711.65 2077.55">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
        </Group>
        <Group>
          <Group>
            <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M1720.75 2072.35 1719.35 2074.85 1706.75 2070.95 1708.45 2068.45 1720.75 2072.35">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
        </Group>
        <Group>
          <Group>
            <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M1728.45 2071.35 1727.45 2073.45 1717.65 2069.25 1718.85 2067.25 1728.45 2071.35">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
        </Group>
        <Group>
          <Group>
            <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M1735.95 2071.55 1735.25 2073.15 1727.75 2068.85 1728.65 2067.35 1735.95 2071.55">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
        </Group>
        <Group>
          <Group>
            <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M1737.55 2068.55 1743.15 2072.45 1742.55 2073.75 1736.95 2069.75 1737.55 2068.55">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
        </Group>
        <Group>
          <Group>
            <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M1749.75 2074.15 1749.35 2075.15 1745.15 2071.45 1745.65 2070.45 1749.75 2074.15">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
        </Group>
        <Group>
          <Group>
            <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M1755.15 2075.85 1754.85 2076.65 1752.25 2073.85 1752.55 2073.05 1755.15 2075.85">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
      <Group>
        <Group>
          <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M2079.95 2009.5 2079.95 1859">
            <stroke>
              <SolidColorStroke weight="1" color="#CCDBE2"/>
            </stroke>
          </Path>
        </Group>
      </Group>
      <Group>
        <Group>
          <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M2157.6 2046.2 2150.9 2046.2 2155.1 2060.55 2161.75 2060.55 2157.6 2046.2M2210.45 2022.7 2203.8 2022.7 2214.75 2060.55 2221.45 2060.55 2210.45 2022.7M2194.3 2023 2187.65 2023 2198.5 2060.45 2208.25 2060.45Q2207.95 2059.7 2205.1 2050.1L2197.6
 2024.05Q2196.75 2020.45 2198.3 2018.9 2199.9 2017.1 2205.5 2017.1 2211.05 2017.1 2213.75 2018.9 2217 2021.35 2217.75 2025L2225.45 2051.65Q2227.65 2058.8 2227.9 2060.55L2285.85 2060.55 2300.45 2066.45 2200.25 2066.45 2203.95 2079.25 2197.35
 2079.25 2193.65 2066.45 2183.35 2066.45 2187.05 2079.25 2180.45 2079.25 2176.7 2066.45 2161.1 2066.45Q2155 2066.45 2152.1 2064.6 2149.05 2062.55 2147.65 2057.7L2138.2 2025.15Q2136.9 2020.7 2138.65 2018.9 2140.4 2017.1 2145.85 2017.1 2151.4
 2017.1 2154.15 2018.9 2157.25 2021.35 2158.05 2025L2160.65 2033.9 2154 2033.9 2150.75 2022.7 2144.1 2022.7 2149.35 2040.75 2162.6 2040.75 2165.45 2050.6Q2167.95 2058.7 2168.2 2060.45L2175 2060.45 2165.2 2026.75Q2163.8 2021.75 2165 2019.7 2166.1
 2017.7 2170.8 2017.55L2175.8 2017.55 2177.4 2023 2170.75 2023 2181.6 2060.45 2191.9 2060.45 2182.15 2026.75Q2180.65 2021.8 2181.9 2019.7 2183.1 2017.7 2187.7 2017.55L2192.75 2017.55 2194.3 2023">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
        <Group>
          <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M2129.8 2017.55 2149.95 2087 2143.35 2087 2123.25 2017.55 2129.8 2017.55">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
        <Group>
          <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M2108.1 2023 2101.4 2023 2112.3 2060.45 2118.95 2060.45 2120.65 2066.45 2114 2066.45 2117.75 2079.25 2111.1 2079.25 2107.25 2065.9 2101.65 2065.9 2100.05 2060.45 2105.65 2060.45 2095.9 2026.75Q2094.4 2021.8 2095.65 2019.7 2096.85 2017.7 2101.5
 2017.55L2106.5 2017.55 2108.1 2023">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
        <Group>
          <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M2116.5 2017.55 2127 2053.7 2120.35 2053.7 2109.85 2017.55 2116.5 2017.55">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
        <Group>
          <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M2122.35 2060.55 2129 2060.55 2130.7 2066.45 2124.05 2066.45 2122.35 2060.55">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
        <Group>
          <Path rotation="180" scaleX="-1" scaleY="0.99978638" x="-1669.75" y="2110.5" data="M2106.9 2082.85Q2106.3 2087.85 2096.85 2087.45 2093.05 2087.3 2090.85 2086.45 2087.95 2085.3 2086.3 2082.6 2085.45 2081.2 2082.6 2071.65L2079.4 2060.55Q2078.55 2058 2078.55 2056.45L2078.65 2055.2 2079.25 2054.05Q2080.2 2052.8 2082.3 2052.45
 2083.9 2052.15 2085.85 2052.25L2091.3 2052.25 2082.7 2022.6 2075.55 2022.6 2080.8 2040.65 2073.6 2040.65 2069.2 2025.5Q2067.95 2020.95 2069.8 2018.95 2071.75 2017 2077.4 2017 2083 2016.8 2086.15 2018.75 2089.5 2020.75 2090.8 2025.75L2097.65
 2049.35Q2098.3 2051.3 2098.6 2053.7 2098.6 2054.95 2097.75 2055.85 2097.1 2056.95 2095.75 2057.35 2093.6 2057.8 2091.2 2057.7L2085.75 2057.7 2092.75 2081.85 2099.9 2081.85 2095.65 2067.2 2102.8 2067.2 2106.2 2078.95Q2106.8 2080.75 2106.9 2082.85">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>